body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: Roboto;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 16px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

button {
    cursor: pointer;
    padding: 8px 36px;
    border-radius: 8px;
    background: royalblue;
    border: 1px solid royalblue;
    color: white;
    font-size: 18px;
    font-weight: 600;
}

img {
    height: 250px;
    width: 500px;
    background-color: grey;
    text-align: center;
    align-content: center;
    flex-shrink: 0;
}

.header,
.info,
.quote,
.advertisement {
    flex: auto;
    padding: 8px 200px;
}

.header {
    background-color: #1F2937;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:100px;
}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

.bot-bar {
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

.hero-section {
    flex-wrap: wrap;
    height: 250px;
    width: 500px;
    flex-grow: 0;
}

.hero-main-text {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.hero-sub-text {
    font-size: 18px;
    color: #E5E7EB;
    margin-bottom: 8px;
}

.info {
}

.quote {
    background-color: #E5E7Eb;
}

.advertisement {
}

.footer {
    background-color: #1F2937;
    align-content: center;
    color: white;
    min-height: 72px;
    text-align: center;
    flex-grow: 0;
}